# Tool-Data-Inventory-Manager

./: .gitignore  README.md
Tool-Data-Inventory-Manager/: .env.example  AddMachineViewModel.cs  AddMachineWindow.xaml  AddMachineWindow.xaml.cs  App.xaml  App.xaml.cs  AppDbContext.cs  ComboBoxSelectionToEnabledConverter.cs  EmailValidator.cs  ForgotPasswordWindow.xaml  ForgotPasswordWindow.xaml.cs  InputDialog.xaml  Login.xaml  Login.xaml.cs  LoginRegisterViewModel.cs  LoginRegisterViewModel.xaml  LoginRegisterViewModel.xaml.cs  MachineData.cs  Machine_Product.cs  MainWindow.xaml  MainWindow.xaml.cs  PasswordManager.cs  RegisterViewModel.xaml  RegisterViewModel.xaml.cs  ResetPasswordWindow.xaml  ResetPasswordWindow.xaml.cs  SelectMachineWindow.xaml  SelectMachineWindow.xaml.cs  TemporaryCodeManager.cs  Tool-Data-Inventory-Manager.csproj  Tool-Data-Inventory-Manager.sln  User.cs
Tool-Data-Inventory-Manager/Features/AuthenticationService/: Register.cs
Tool-Data-Inventory-Manager/Features/AuthenticationService/Models/: User.cs
Tool-Data-Inventory-Manager/Features/AuthenticationService/Services/: EmailSender.cs  TemporaryCodeManager.cs
Tool-Data-Inventory-Manager/Features/AuthenticationService/Views/: ForgotPasswordWindow.xaml  ForgotPasswordWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs  ResetPasswordWindow.xaml  ResetPasswordWindow.xaml.cs  StartWindow.xaml  StartWindow.xaml.cs
Tool-Data-Inventory-Manager/Features/InventoryManager/Converters/: ToolListToStringConverter.cs
Tool-Data-Inventory-Manager/Features/InventoryManager/Models/: ListData.cs  Machine.cs  Machine_Product.cs  Product.cs  Tool.cs
Tool-Data-Inventory-Manager/Features/InventoryManager/Views/: AddMachineWindow.xaml  AddMachineWindow.xaml.cs  AssignProductWindow.xaml  AssignProductWindow.xaml.cs  EditMachineWindow.xaml  EditMachineWindow.xaml.cs  ListMachineData.xaml  ListMachineData.xaml.cs  MachineAddWindow.xaml  MachineAddWindow.xaml.cs  ProductCreateWindow.xaml  ProductCreateWindow.xaml.cs  ProductEditorWindow.xaml  ProductEditorWindow.xaml.cs  ProductViewModel.cs  SelectMachineWindow.xaml  SelectMachineWindow.xaml.cs  ToolCreateWindow.xaml  ToolCreateWindow.xaml.cs  ToolEditorWindow.xaml  ToolEditorWindow.xaml.cs  ToolHasProductsWindow.xaml  ToolHasProductsWindow.xaml.cs  WorkspaceWindow.xaml  WorkspaceWindow.xaml.cs
Tool-Data-Inventory-Manager/Features/Utils/: BoolToVisibilityConverter.cs  InputDialog.xaml.cs  SearchResoult.cs
Tool-Data-Inventory-Manager/Migrations/: 20250415115107_UserTable.Designer.cs  20250415115107_UserTable.cs  20250415131038_UsersTable.Designer.cs  20250415131038_UsersTable.cs  20250422181628_Machine.Designer.cs  20250422181628_Machine.cs  20250427205341_InitialCreate.Designer.cs  20250427205341_InitialCreate.cs  20250428205835_AddResetPasswordFields.Designer.cs  20250428205835_AddResetPasswordFields.cs  20250429022150_AddPasswordResetAttemptsToUser.Designer.cs  20250429022150_AddPasswordResetAttemptsToUser.cs  20250502160620_Mig.Designer.cs  20250502160620_Mig.cs  20250504204522_final.Designer.cs  20250504204522_final.cs  AppDbContextModelSnapshot.cs
Tool-Data-Inventory-Manager/Properties/: Settings.Designer.cs
Tool-Data-Inventory-Manager/Resources/Localization/: Strings.de.xaml  Strings.en.xaml  Strings.hu.xaml
