<Window x:Class="Tool_Data_Inventory_Manager.Features.InventoryManager.Views.WorkspaceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Tool_Data_Inventory_Manager.Features.InventoryManager.Converters"
        Title="Tool Product Manager" Height="1200" Width="900"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        Icon="/Resources/Tool-Data-Icon.png">
    <Window.Resources>
        <local:ToolListToStringConverter x:Key="ToolListToStringConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Felhasználói információ -->
            <RowDefinition Height="*"/>
            <!-- TabControl -->
        </Grid.RowDefinitions>

        <!-- Felhasználó neve -->
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
            <TextBlock Text="Bejelentkezve: " FontWeight="Bold"/>
            <TextBlock Text="{Binding LoggedInUserName}" x:Name="tb_loggedInUserName" />
        </StackPanel>
        <TabControl>
            <!-- TOOL TAB -->
            <TabItem Header="Tools">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel Margin="10">
                        <GroupBox Header="Tool keresése">
                            <StackPanel Orientation="Horizontal" Margin="0,5">
                                <Label Content="Tool keresés:" VerticalAlignment="Center"/>
                                <ComboBox x:Name="ToolFilterField" Width="120" Margin="5,0" SelectionChanged="ToolFilterField_SelectionChanged">
                                    <ComboBoxItem Content="Name" IsSelected="True"/>
                                    <ComboBoxItem Content="MaterialNumber"/>
                                    <ComboBoxItem Content="MagPlace"/>
                                    <ComboBoxItem Content="Price"/>
                                </ComboBox>
                                <TextBox x:Name="ToolSearchBox" Width="200" Margin="5,0" TextChanged="ToolSearchBox_TextChanged"/>
                            </StackPanel>
                        </GroupBox>
                        <Button Content="Új Tool hozzáadása" Click="AddTool_Click" Margin="5" Width="138" Height="30"/>
                        <GroupBox Header="Tool lista" Margin="0 0 0 20">
                            <DataGrid x:Name="ToolDataGrid" 
                                  AutoGenerateColumns="False" 
                                  IsReadOnly="True" 
                                  Height="400" 
                                  Margin="5"
                                  MouseDoubleClick="ToolDataGrid_MouseDoubleClick" 
                                  SelectionMode="Single">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Material Number" Binding="{Binding MaterialNumber}" CanUserSort="False"/>
                                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" CanUserSort="False"/>
                                    <DataGridTextColumn Header="Mag Place" Binding="{Binding MagPlace}" CanUserSort="False"/>
                                    <DataGridTextColumn Header="Price" Binding="{Binding Price}" CanUserSort="False"/>

                                    <DataGridCheckBoxColumn Header="Nagyolómarsó" Binding="{Binding IsNagyolomaro}" CanUserSort="False"/>
                                    <DataGridCheckBoxColumn Header="Sorjázómarsó" Binding="{Binding IsSorjazomaro}" CanUserSort="False"/>
                                    <DataGridCheckBoxColumn Header="Simítómarsó" Binding="{Binding IsSimitomaro}" CanUserSort="False"/>
                                    <DataGridCheckBoxColumn Header="Nagyoló I" Binding="{Binding IsNagyoloI}" CanUserSort="False"/>
                                    <DataGridCheckBoxColumn Header="Nagyoló II" Binding="{Binding IsNagyoloII}" CanUserSort="False"/>
                                    <DataGridCheckBoxColumn Header="Simító 2" Binding="{Binding IsSimito2}" CanUserSort="False"/>
                                    <DataGridCheckBoxColumn Header="Előfúró" Binding="{Binding IsElofuro}" CanUserSort="False"/>
                                    <DataGridCheckBoxColumn Header="Csigafúró" Binding="{Binding IsCsigafuro}" CanUserSort="False"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </GroupBox>
                        <Button Content="Kijelölt szerszám törlése" Margin="5" Click="DeleteTool_Click" Height="30" Width="170"/>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>

            <!-- PRODUCT TAB -->
            <TabItem Header="Products">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel Margin="10">
                        <GroupBox Header="Product hozzáadása" Margin="0 0 0 10">
                            <StackPanel Orientation="Vertical" Margin="5">
                                <StackPanel Orientation="Horizontal" Margin="0,5">
                                    <Label Content="Product keresés:" VerticalAlignment="Center"/>
                                    <ComboBox x:Name="ProductFilterField" Width="120" Margin="5,0" SelectionChanged="ProductFilterField_SelectionChanged">
                                        <ComboBoxItem Content="Type" IsSelected="True"/>
                                        <ComboBoxItem Content="ProductNumber"/>
                                        <ComboBoxItem Content="Tools"/>
                                    </ComboBox>
                                    <TextBox x:Name="ProductSearchBox" Width="200" Margin="5,0" TextChanged="ProductSearchBox_TextChanged"/>
                                </StackPanel>
                                <Button Content="Product hozzáadása" Click="AddProduct_Click" Margin="5" Width="139" Height="30"/>
                            </StackPanel>
                        </GroupBox>

                        <GroupBox Header="Product lista">
                            <DataGrid x:Name="ProductDataGrid"
                                      AutoGenerateColumns="False" 
                                      IsReadOnly="True" 
                                      Height="400" 
                                      Margin="5"
                                      MouseDoubleClick="ProductDataGrid_MouseDoubleClick" 
                                      SelectionMode="Single">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="ProductNumber" Binding="{Binding ProductNumber}" />
                                    <DataGridTextColumn Header="Type" Binding="{Binding Type}" />
                                    <DataGridTemplateColumn Header="Tools">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Tools, Converter={StaticResource ToolListToStringConverter}}" TextWrapping="Wrap"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </GroupBox>
                        <Button Content="Kijelölt termék törlése" Margin="5" Click="DeleteProduct_Click" Height="30" Width="170"/>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>

            <!-- MACHINE TAB -->
            <TabItem Header="Machines">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel Margin="10">
                        <GroupBox Header="Machine keresés" Margin="0 0 0 10">
                            <StackPanel Orientation="Vertical" Margin="5">
                                <StackPanel Orientation="Horizontal" Margin="0,5">
                                    <Label Content="Keresés:" VerticalAlignment="Center"/>
                                    <ComboBox x:Name="MachineFilterField" Width="120" Margin="5,0" SelectionChanged="MachineFilterField_SelectionChanged">
                                        <ComboBoxItem Content="Name" IsSelected="True"/>
                                        <ComboBoxItem Content="ProductNumber"/>
                                    </ComboBox>
                                    <TextBox x:Name="MachineSearchBox" Width="200" Margin="5,0" TextChanged="MachineSearchBox_TextChanged"/>
                                </StackPanel>
                                <Button Content="Machine hozzáadása" Click="AddMachine_Click" Margin="5" Width="150" Height="30"/>
                            </StackPanel>
                        </GroupBox>

                        <GroupBox Header="Gépek" Margin="0 10 0 10">
                            <DataGrid x:Name="MachineDataGrid"
                                      AutoGenerateColumns="False" 
                                      IsReadOnly="True"
                                      Height="400"
                                      SelectionMode="Single" 
                                      MouseDoubleClick="MachineDataGrid_MouseDoubleClick">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Név" Binding="{Binding Name}" Width="*"/>
                                    <DataGridTextColumn Header="Termékek" Binding="{Binding Products}" Width="3*"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </GroupBox>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 10 0 0">
                            <Button Content="Gép törlése" Click="DeleteMachineButton_Click" Width="130" Height="30"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,10,0,0">
                            <Button x:Name="btn_export" Content="Export" Click="btn_export_Click" Width="120" Height="30"/>
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
