<Window x:Class="Tool_Data_Inventory_Manager.Features.InventoryManager.Views.WorkspaceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Tool_Data_Inventory_Manager.Features.InventoryManager.Converters"
        Title="Tool Product Manager" Height="700" Width="900"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        Icon="/Resources/Tool-Data-Icon.png">
    <Window.Resources>
        <local:ToolListToStringConverter x:Key="ToolListToStringConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Felhasználói információ -->
            <RowDefinition Height="*"/>
            <!-- TabControl -->
        </Grid.RowDefinitions>

        <!-- Felhasználó neve -->
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,5,627" Width="239">
            <TextBlock Text="{DynamicResource LoggedIn}" FontWeight="Bold"/>
            <TextBlock Text="{Binding LoggedInUserName}" x:Name="tb_loggedInUserName" />
        </StackPanel>
        <TabControl>
            <!-- TOOL TAB -->
            <TabItem Header="{DynamicResource Tools}">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel Margin="10">
                        <GroupBox Header="Tool keresése">
                            <StackPanel Orientation="Horizontal" Margin="0,5">
                                <Label Content="{DynamicResource Search}" VerticalAlignment="Center"/>
                                <ComboBox x:Name="ToolFilterField" Width="120" Margin="5,0" SelectionChanged="ToolFilterField_SelectionChanged">
                                    <ComboBoxItem Content="{DynamicResource Name}" IsSelected="True"/>
                                    <ComboBoxItem Content="{DynamicResource MaterialNumber}"/>
                                    <ComboBoxItem Content="{DynamicResource MagPlace}"/>
                                    <ComboBoxItem Content="{DynamicResource Price}"/>
                                </ComboBox>
                                <TextBox x:Name="ToolSearchBox" Width="200" Margin="5,0" TextChanged="ToolSearchBox_TextChanged"/>
                            </StackPanel>
                        </GroupBox>
                        <Button Content="{DynamicResource AddNewTool}" Click="AddTool_Click" Margin="5" Width="138" Height="30"/>
                        <GroupBox Header="Tool lista" Margin="0 0 0 20">
                            <DataGrid x:Name="ToolDataGrid" 
                                  AutoGenerateColumns="False" 
                                  IsReadOnly="True" 
                                  Height="400" 
                                  Margin="5"
                                  MouseDoubleClick="ToolDataGrid_MouseDoubleClick" 
                                  SelectionMode="Single">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="{DynamicResource MaterialNumber}" Binding="{Binding MaterialNumber}" CanUserSort="False"/>
                                    <DataGridTextColumn Header="{DynamicResource Name}" Binding="{Binding Name}" CanUserSort="False"/>
                                    <DataGridTextColumn Header="{DynamicResource MagPlace}" Binding="{Binding MagPlace}" CanUserSort="False"/>

                                    <DataGridCheckBoxColumn Header="{DynamicResource Nagyolomaro}" Binding="{Binding IsNagyolomaro}" CanUserSort="False"/>
                                    <DataGridCheckBoxColumn Header="{DynamicResource Sorjazomaro}" Binding="{Binding IsSorjazomaro}" CanUserSort="False"/>
                                    <DataGridCheckBoxColumn Header="{DynamicResource Simitomaro}" Binding="{Binding IsSimitomaro}" CanUserSort="False"/>
                                    <DataGridCheckBoxColumn Header="{DynamicResource NagyoloI}" Binding="{Binding IsNagyoloI}" CanUserSort="False"/>
                                    <DataGridCheckBoxColumn Header="{DynamicResource NagyoloII}" Binding="{Binding IsNagyoloII}" CanUserSort="False"/>
                                    <DataGridCheckBoxColumn Header="{DynamicResource Simito2}" Binding="{Binding IsSimito2}" CanUserSort="False"/>
                                    <DataGridCheckBoxColumn Header="{DynamicResource Elofuro}" Binding="{Binding IsElofuro}" CanUserSort="False"/>
                                    <DataGridCheckBoxColumn Header="{DynamicResource Csigafuro}" Binding="{Binding IsCsigafuro}" CanUserSort="False"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </GroupBox>
                        <Button Content="{DynamicResource DeleteSelectedTool}" Margin="5" Click="DeleteTool_Click" Height="30" Width="170"/>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>

            <!-- PRODUCT TAB -->
            <TabItem Header="{DynamicResource Products}">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel Margin="10">
                        <GroupBox Header="Product hozzáadása" Margin="0 0 0 10">
                            <StackPanel Orientation="Vertical" Margin="5">
                                <StackPanel Orientation="Horizontal" Margin="0,5">
                                    <Label Content="{DynamicResource Search}" VerticalAlignment="Center"/>
                                    <ComboBox x:Name="ProductFilterField" Width="120" Margin="5,0" SelectionChanged="ProductFilterField_SelectionChanged">
                                        <ComboBoxItem Content="{DynamicResource Type}" IsSelected="True"/>
                                        <ComboBoxItem Content="{DynamicResource ProductNumber}"/>
                                        <ComboBoxItem Content="{DynamicResource Tools}"/>
                                    </ComboBox>
                                    <TextBox x:Name="ProductSearchBox" Width="200" Margin="5,0" TextChanged="ProductSearchBox_TextChanged"/>
                                </StackPanel>
                                <Button Content="{DynamicResource AddNewProduct}" Click="AddProduct_Click" Margin="5" Width="139" Height="30"/>
                            </StackPanel>
                        </GroupBox>

                        <GroupBox Header="Product lista">
                            <DataGrid x:Name="ProductDataGrid"
                                      AutoGenerateColumns="False" 
                                      IsReadOnly="True" 
                                      Height="400" 
                                      Margin="5"
                                      MouseDoubleClick="ProductDataGrid_MouseDoubleClick" 
                                      SelectionMode="Single">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="{DynamicResource ProductNumber}" Binding="{Binding ProductNumber}" />
                                    <DataGridTextColumn Header="{DynamicResource Type}" Binding="{Binding Type}" />
                                    <DataGridTemplateColumn Header="{DynamicResource Tools}">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Tools, Converter={StaticResource ToolListToStringConverter}}" TextWrapping="Wrap"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </GroupBox>
                        <Button Content="{DynamicResource DeleteSelectedProduct}" Margin="5" Click="DeleteProduct_Click" Height="30" Width="170"/>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>

            <!-- MACHINE TAB -->
            <TabItem Header="{DynamicResource Machines}">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel Margin="10">
                        <GroupBox Header="Machine keresés" Margin="0 0 0 10">
                            <StackPanel Orientation="Vertical" Margin="5">
                                <StackPanel Orientation="Horizontal" Margin="0,5">
                                    <Label Content="{DynamicResource Search}" VerticalAlignment="Center"/>
                                    <ComboBox x:Name="MachineFilterField" Width="120" Margin="5,0" SelectionChanged="MachineFilterField_SelectionChanged">
                                        <ComboBoxItem Content="{DynamicResource Name}" IsSelected="True"/>
                                        <ComboBoxItem Content="{DynamicResource ProductNumber}"/>
                                    </ComboBox>
                                    <TextBox x:Name="MachineSearchBox" Width="200" Margin="5,0" TextChanged="MachineSearchBox_TextChanged"/>
                                </StackPanel>
                                <Button Content="{DynamicResource AddNewMachine}" Click="AddMachine_Click" Margin="5" Width="150" Height="30"/>
                            </StackPanel>
                        </GroupBox>

                        <GroupBox Header="Gépek" Margin="0 10 0 10">
                            <DataGrid x:Name="MachineDataGrid"
                                      AutoGenerateColumns="False" 
                                      IsReadOnly="True"
                                      Height="400"
                                      SelectionMode="Single" 
                                      MouseDoubleClick="MachineDataGrid_MouseDoubleClick">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="{DynamicResource Name}" Binding="{Binding Name}" Width="*"/>
                                    <DataGridTextColumn Header="{DynamicResource Products}" Binding="{Binding Products}" Width="3*"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </GroupBox>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 10 0 0">
                            <Button Content="{DynamicResource DeleteMachine}" Click="DeleteMachineButton_Click" Width="130" Height="30"/>
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="{DynamicResource Export}">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,10,0,0">
                    <Button x:Name="btn_export" Content="{DynamicResource Export}" Click="btn_export_Click" Width="120" Height="30"/>
                </StackPanel>
            </TabItem>
        </TabControl>
        <Button x:Name="btn_logout" Content="Log Out" Click="btn_logout_Click" RenderTransformOrigin="0.5,0.56" Margin="550,3,255,630" HorizontalAlignment="Right"/>
    </Grid>
</Window>
