<Window x:Class="Tool_Data_Inventory_Manager.RegisterViewModel"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       xmlns:local="clr-namespace:Tool_Data_Inventory_Manager"
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
       mc:Ignorable="d"
       Title="RegisterViewModel" Height="450" Width="800"
       WindowStartupLocation="CenterScreen">
   <Grid Margin="20">
       <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Width="300">

           <TextBlock Text="Regisztráció" FontSize="24" FontWeight="Bold"
                      HorizontalAlignment="Center" Margin="0,0,0,10"
                      Foreground="{DynamicResource PrimaryHueMidBrush}"/>

           <!-- Vezetéknév -->
           <TextBox x:Name="LastNameTextBox"
                    materialDesign:HintAssist.Hint="Vezetéknév"
                    Height="30" />

           <!-- Keresztnév -->
           <TextBox x:Name="FirstNameTextBox"
                    materialDesign:HintAssist.Hint="Keresztnév"
                    Height="30" />

           <!-- Email -->
           <TextBox x:Name="EmailTextBox"
                    materialDesign:HintAssist.Hint="Email cím"
                    Height="30" />

           <!-- Jelszó -->
           <PasswordBox x:Name="PasswordBox"
                        materialDesign:HintAssist.Hint="Jelszó"
                        Height="30" />

           <!-- Jelszó megerősítése -->
           <PasswordBox x:Name="ConfirmPasswordBox"
                        materialDesign:HintAssist.Hint="Jelszó megerősítése"
                        Height="30" />

           <!-- Gombok -->
           <Button Content="Regisztráció"
                   x:Name="btn_reg"
                   Height="25"
                   Margin="0,20,0,0"
                   Foreground="{DynamicResource PrimaryHueMidBrush}"
                   FontWeight="Bold"
                   Click="btn_reg_Click" />

           <Button Content="Vissza"
                   x:Name="btn_back"
                   Height="25"
                   Foreground="{DynamicResource PrimaryHueMidBrush}"
                   FontWeight="SemiBold"
                   Click="btn_back_Click" />
       </StackPanel>
   </Grid>
</Window>  