<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="Login">Login</sys:String>
    <sys:String x:Key="Register">Register</sys:String>
    <sys:String x:Key="Email">Email</sys:String>
    <sys:String x:Key="Password">Password</sys:String>
    <sys:String x:Key="ForgotPasswordQuestion">Forgot password?</sys:String>
    <sys:String x:Key="NoAccountYet">I dont't have an account yet.</sys:String>
    <sys:String x:Key="ForgotPassword">Forgot Password</sys:String>
    <sys:String x:Key="SendCode">Send Code</sys:String>
    <sys:String x:Key="TemporaryCode">Temporary Code</sys:String>
    <sys:String x:Key="VerifyCode">Verify Code</sys:String>
    <sys:String x:Key="Back">Back</sys:String>
    <sys:String x:Key="FirstName">First name</sys:String>
    <sys:String x:Key="LastName">Last name</sys:String>
    <sys:String x:Key="Registration">Registration</sys:String>
    <sys:String x:Key="RepeatPassword">Repeat password</sys:String>
    <sys:String x:Key="AlreadyHaveAccount">I already have an account</sys:String>
    <sys:String x:Key="ResetPassword">Reset Password</sys:String>
    <sys:String x:Key="NewPassword">New Password</sys:String>
    <sys:String x:Key="ConfirmPassword">Confirm Password</sys:String>
    <sys:String x:Key="SaveNewPassword">Save new password</sys:String>
    <sys:String x:Key="Welcome">Welcome!</sys:String>
    <sys:String x:Key="PleaseChooseAnOption">Please choose an option!</sys:String>
    <sys:String x:Key="PasswordsNotMatch">The passwords do not match.</sys:String>
    <sys:String x:Key="FieldsRequierd">The fields are required!</sys:String>
    <sys:String x:Key="IncorrectEmailFormat">Incorrect email address format.</sys:String>
    <sys:String x:Key="IncorrectPasswordFormat">The password must be at least 8 characters long and contain an uppercase letter, a lowercase letter, a number, and a special character.</sys:String>
    <sys:String x:Key="EmailAddressAlreadyTaken">This email address is already taken.</sys:String>
    <sys:String x:Key="SuccessfullRegistration">Successful registration!</sys:String>
    <sys:String x:Key="IncorrectEmailOrPassword">Incorrect email or password.</sys:String>
    <sys:String x:Key="PleaseFillAllPasswordFields">Please fill in both password fields.</sys:String>
    <sys:String x:Key="NewPasswordsNotMatch">The new passwords do not match.</sys:String>
    <sys:String x:Key="EmailNotExist">This email address does not exist.</sys:String>
    <sys:String x:Key="ErrorChangingPassword">An error occurred while changing your password: </sys:String>
    <sys:String x:Key="PasswordChangedSuccessfully">Password changed successfully!</sys:String>
    <sys:String x:Key="PleaseEnterEmailAddress">Please enter your email address.</sys:String>
    <sys:String x:Key="NoUserFoundWithThisEmail">No user found with this email address.</sys:String>
    <sys:String x:Key="TemporaryCodeHasBeenSentToEmail">Temporary code has been sent to your email.</sys:String>
    <sys:String x:Key="EmailAddressNotFound">Email address not found.</sys:String>
    <sys:String x:Key="TooManyFailedAttemptsPleaseRequestNewPasswordReset">Too many failed attempts. Please request a new password reset.</sys:String>
    <sys:String x:Key="InvalidCodeFormat">Invalid code format.</sys:String>
    <sys:String x:Key="InvalidCode">Invalid code.</sys:String>
    <sys:String x:Key="TheCodeExpiredPleaseRequestNewPasswordReset">The code has expired. Please request a new password reset.</sys:String>
    <sys:String x:Key="CodeVerifiedPleaseSetANewPassword">Code verified! Please set a new password.</sys:String>


    <sys:String x:Key="AddNewMachine">Add new machine</sys:String>
    <sys:String x:Key="MachineName">Machine name</sys:String>
    <sys:String x:Key="ProductsToBeAssigned">Products to be assigned</sys:String>
    <sys:String x:Key="Save">Save</sys:String>
    <sys:String x:Key="Cancel">Cancel</sys:String>
    <sys:String x:Key="ProductAssignment">Product assignment</sys:String>
    <sys:String x:Key="Assign">Assign</sys:String>
    <sys:String x:Key="EditMachine">Edit machine</sys:String>
    <sys:String x:Key="Add">Add</sys:String>
    <sys:String x:Key="AddNewProduct">Add new product</sys:String>
    <sys:String x:Key="ProductNumber">Product number</sys:String>
    <sys:String x:Key="Type">Type</sys:String>
    <sys:String x:Key="RelatedTools">Related tools</sys:String>
    <sys:String x:Key="EditProduct">Edit product</sys:String>
    <sys:String x:Key="AddNewTool">Add new tool</sys:String>
    <sys:String x:Key="Name">Name</sys:String>
    <sys:String x:Key="MaterialNumber">Material Number</sys:String>
    <sys:String x:Key="MagPlace">Mag Place</sys:String>
    <sys:String x:Key="Optional">optional</sys:String>
    <sys:String x:Key="OptionalMagPlace">MagPlace (optional)</sys:String>
    <sys:String x:Key="PriceWithCurrency">Price (€)</sys:String>
    <sys:String x:Key="Categories">Categories</sys:String>
    <sys:String x:Key="Nagyolomaro">Rough Milling Cutter</sys:String>
    <sys:String x:Key="Sorjazomaro">Deburring Cutter</sys:String>
    <sys:String x:Key="Simitomaro">Finishing Cutter</sys:String>
    <sys:String x:Key="NagyoloI">Roughing Cutter I</sys:String>
    <sys:String x:Key="NagyoloII">Roughing Cutter II</sys:String>
    <sys:String x:Key="Simito2">Finishing Cutter II</sys:String>
    <sys:String x:Key="Elofuro">Pilot Drill</sys:String>
    <sys:String x:Key="Csigafuro">Twist Drill</sys:String>
    <sys:String x:Key="EditTool">Edit tool</sys:String>
    <sys:String x:Key="ThisToolIsAssignedToTheFollowingProducts">This tool is assigned to the following products</sys:String>
    <sys:String x:Key="AssignedProducts">Assigned products</sys:String>
    <sys:String x:Key="DeletionAndDetachment">Deletion and detachment</sys:String>
    <sys:String x:Key="Tools">Tools</sys:String>
    <sys:String x:Key="Products">Products</sys:String>
    <sys:String x:Key="Machines">Machines</sys:String>
    <sys:String x:Key="Export">Export</sys:String>
    <sys:String x:Key="Search">Search</sys:String>
    <sys:String x:Key="Price">Price</sys:String>
    <sys:String x:Key="DeleteSelectedTool">Delete selected tool</sys:String>
    <sys:String x:Key="LoggedIn">Logged in: </sys:String>
    <sys:String x:Key="DeleteSelectedProduct">Delete selected product</sys:String>
    <sys:String x:Key="DeleteMachine">Delete machine</sys:String>
</ResourceDictionary>