<Window x:Class="Tool_Data_Inventory_Manager.Features.AuthenticationService.Views.ForgotPasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tool_Data_Inventory_Manager"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Forgot Password"
        Height="400" Width="650"
        WindowStartupLocation="CenterScreen"
        Style="{StaticResource RoundedWindowStyle}">

    <Border Style="{StaticResource RoundedWindowBorderStyle}">
        <StackPanel Style="{StaticResource WrapperStackPanel}" Height="380" Width="630">

            <!-- Close Button (jobb felső sarokban, ha van ilyen stílus) -->
            <Button Style="{StaticResource CloseButtonStyle}"
                    x:Name="btn_Close"
                    Click="btn_Close_Click"/>

            <!-- Cím -->
            <TextBlock Text="Forgot Password"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"
                       Style="{StaticResource h1}" />

            <!-- Tartalomrács -->
            <Grid VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!-- Email -->
                <TextBlock Text="Email"
                           Grid.Row="0"
                           Margin="91,8,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Style="{StaticResource p}" />
                <TextBox Name="tb_Email"
                         Grid.Row="0"
                         Margin="25,0,0,10"
                         Width="260"
                         HorizontalAlignment="Center"
                         Style="{StaticResource ModernTextBox}" />

                <!-- Send Code gomb -->
                <Button x:Name="btn_SendCode"
                        Content="Send Code"
                        Grid.Row="1"
                        Margin="0,10,0,10"
                        Width="140"
                        Height="35"
                        HorizontalAlignment="Center"
                        Click="btn_SendCode_Click" />

                <!-- Temporary Code -->
                <TextBlock Text="Temporary Code"
                           Grid.Row="2"
                           Margin="91,8,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Style="{StaticResource p}" />
                <TextBox Name="tb_Code"
                         Grid.Row="2"
                         Margin="25,0,0,10"
                         Width="260"
                         HorizontalAlignment="Center"
                         Style="{StaticResource ModernTextBox}" />

                <!-- Verify Code gomb -->
                <Button x:Name="btn_VerifyCode"
                        Content="Verify Code"
                        Grid.Row="3"
                        Margin="0,10,0,10"
                        Width="140"
                        Height="35"
                        HorizontalAlignment="Center"
                        Click="btn_VerifyCode_Click" />
            </Grid>
            <Button Content="Back"
                    x:Name="btn_Back"
                    Width="80"
                    Height="30"
                    Click="btn_Back_Click" />

            <!-- Vissza gomb -->
        </StackPanel>
    </Border>
</Window>
