<Window x:Class="Tool_Data_Inventory_Manager.Features.AuthenticationService.Views.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tool_Data_Inventory_Manager"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:helper="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Height="400" Width="650"
        WindowStartupLocation="CenterScreen"
        Style="{StaticResource RoundedWindowStyle}">
    <Border Style="{StaticResource RoundedWindowBorderStyle}" MouseLeftButtonDown="Border_MouseLeftButtonDown">
        <StackPanel Style="{StaticResource WrapperStackPanel}" Width="630" Height="380">
            <Button Style="{StaticResource CloseButtonStyle}"
                    x:Name="btn_Close"
                    Click="btn_Close_Click"/>
            <TextBlock Text="{DynamicResource Login}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"
                       Style="{StaticResource h1}"/>
            
            <Grid VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <!-- Email section -->
                <TextBlock Text="{DynamicResource Email}" 
                   Grid.Row="1"
                   Margin="90 0 0 0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Style="{StaticResource p}"/>
                <TextBox Name="tb_Email"
                         Grid.Row="1"
                         Width="260"
                         HorizontalAlignment="Center"
                         Margin="25 0 0 10"
                         Style="{StaticResource ModernTextBox}"/>
                <TextBlock Text="example@example.com"
                           Style="{StaticResource FloatingLabel}"
                           Visibility="{Binding Text, ElementName=tb_Email, Converter={StaticResource BoolToVisibilityConverter}}"
                           Grid.Row="1"/>
                
                <!-- Password seciton -->
                <TextBlock Text="{DynamicResource Password}" 
                   Grid.Row="3"
                   Margin="90,0,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Style="{StaticResource p}"/>
                <PasswordBox 
                    x:Name="pb_password"
                    Margin="25 0 0 0"
                    Grid.Row="3"
                    Width="260"
                    HorizontalAlignment="Center"
                    Style="{StaticResource ModernPasswordBox}"/>
            </Grid>
            <Button x:Name="LoginBtn" 
                    Content="{DynamicResource Login}"
                    Height="35"
                    Margin="0 20 0 0"
                    Width="150"
                    Click="LoginBtn_Click">

            </Button>
            <!-- Forgot password and not a member links -->
            <StackPanel Orientation="Vertical"
            Margin="0,10,0,10"
            HorizontalAlignment="Center">

                <TextBlock Text="{DynamicResource ForgotPasswordQuestion}"
               Style="{StaticResource textBlockWithHover}"
               HorizontalAlignment="Center"
               x:Name="tb_forgotPassword"
               Cursor="Hand"
               Margin="0 5 0 5"
               MouseLeftButtonDown="tb_forgotPassword_MouseLeftButtonDown"/>

                <TextBlock Text="{DynamicResource NoAccountYet}"
               Style="{StaticResource textBlockWithHover}"
               HorizontalAlignment="Center"
               x:Name="tb_notMember"
               Cursor="Hand"
               Margin="0 5 0 5"
               MouseLeftButtonDown="tb_notMember_MouseLeftButtonDown"/>
            </StackPanel>
            <!-- Back button -->
        </StackPanel>
    </Border>
</Window>
