<Window x:Class="Tool_Data_Inventory_Manager.Features.AuthenticationService.Views.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tool_Data_Inventory_Manager"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:helper="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Height="500" Width="650"
        WindowStartupLocation="CenterScreen"
        Style="{StaticResource RoundedWindowStyle}"
        Icon="/Resources/Tool-Data-Icon.png">

    <Border Style="{StaticResource RoundedWindowBorderStyle}" MouseLeftButtonDown="Border_MouseLeftButtonDown">
        <StackPanel Style="{StaticResource WrapperStackPanel}" Height="484" Width="630">
            <Button Style="{StaticResource CloseButtonStyle}"
                    x:Name="btn_Close"
                    Click="btn_Close_Click"/>

            <TextBlock Text="{DynamicResource Registration}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"
                       Style="{StaticResource h1}" />

            <Grid VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!-- Vezetéknév -->
                <TextBlock Text="{DynamicResource LastName}"
                           Margin="71,8,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Style="{StaticResource p}" RenderTransformOrigin="0.523,-0.378" />
                <TextBox x:Name="tb_LastName"
                         Grid.Row="0"
                         Width="260"
                         HorizontalAlignment="Left"
                         Margin="201,0,0,10"
                         Style="{StaticResource ModernTextBox}" />

                <!-- Keresztnév -->
                <TextBlock Text="{DynamicResource FirstName}"
                           Grid.Row="1"
                           Margin="71,8,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Style="{StaticResource p}" />
                <TextBox x:Name="tb_FirstName"
                         Grid.Row="1"
                         Width="260"
                         HorizontalAlignment="Left"
                         Margin="201,0,0,18"
                         Style="{StaticResource ModernTextBox}" />

                <!-- Email -->
                <TextBlock Text="{DynamicResource Email}"
                           Grid.Row="2"
                           Margin="71,0,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Style="{StaticResource p}" />
                <TextBox x:Name="tb_RegEmail"
                         Grid.Row="1"
                         Width="260"
                         HorizontalAlignment="Left"
                         Margin="201,49,0,74"
                         Style="{StaticResource ModernTextBox}" Grid.RowSpan="3" />

                <!-- Jelszó -->
                <TextBlock Text="{DynamicResource Password}"
                           Grid.Row="3"
                           Margin="71,0,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Style="{StaticResource p}" />
                <PasswordBox x:Name="pb_Password"
                             Grid.Row="3"
                             Width="260"
                             HorizontalAlignment="Left"
                             Margin="201,24,0,19"
                             Style="{StaticResource ModernPasswordBox}" />

                <!-- Jelszó megerősítése -->
                <TextBlock Text="{DynamicResource RepeatPassword}"
                           Grid.Row="4"
                           Margin="71,2,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Style="{StaticResource p}" Grid.RowSpan="2" />
                <PasswordBox x:Name="pb_ConfirmPassword"
                             Grid.Row="3"
                             Width="260"
                             HorizontalAlignment="Left"
                             Margin="201,71,0,0"
                             Style="{StaticResource ModernPasswordBox}" Grid.RowSpan="3" />
            </Grid>

            <!-- Regisztráció gomb -->
            <Button x:Name="btn_reg"
                    Content="{DynamicResource Registration}"
                    Height="35"
                    Margin="0 20 0 0"
                    Width="150"
                    Click="btn_reg_Click" />

            <!-- Már van fiókod / vissza link -->
            <StackPanel Orientation="Vertical"
                        Margin="0,10,0,10"
                        HorizontalAlignment="Center">
                <TextBlock Text="{DynamicResource AlreadyHaveAccount}"
                           Style="{StaticResource textBlockWithHover}"
                           x:Name="tb_alreadyHaveAccount"
                           MouseLeftButtonDown="tb_alreadyHaveAccount_MouseLeftButtonDown"
                           HorizontalAlignment="Center"
                           Cursor="Hand"
                           />

                <TextBlock Text="{DynamicResource Back}" Style="{StaticResource textBlockWithHover}" HorizontalAlignment="Center"
                           x:Name="tb_Back" Cursor="Hand" Margin="0,5,0,5" MouseLeftButtonDown="tb_Back_MouseLeftButtonDown"/>
            </StackPanel>
        </StackPanel>
    </Border>
</Window>
