<Window x:Class="Tool_Data_Inventory_Manager.Features.AuthenticationService.Views.ResetPasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tool_Data_Inventory_Manager"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Height="400" Width="650"
        WindowStartupLocation="CenterScreen"
        Style="{StaticResource RoundedWindowStyle}">

    <Border Style="{StaticResource RoundedWindowBorderStyle}">
        <StackPanel Style="{StaticResource WrapperStackPanel}" Width="630" Height="380">

            <!-- Bezárás gomb -->
            <Button Style="{StaticResource CloseButtonStyle}"
                    x:Name="btn_Close"
                    Click="btn_Close_Click"/>

            <!-- Cím -->
            <TextBlock Text="Reset Password"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"
                       Style="{StaticResource h1}"/>

            <!-- Tartalomrács -->
            <Grid VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!-- Új jelszó -->
                <TextBlock Text="New Password"
                           Grid.Row="0"
                           Margin="80,11,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Style="{StaticResource p}"/>
                <PasswordBox 
                    x:Name="pb_NewPassword"
                    Margin="25,0,0,10"
                    Grid.Row="0"
                    Width="260"
                    HorizontalAlignment="Center"
                    Style="{StaticResource ModernPasswordBox}"/>

                <!-- Megerősítés -->
                <TextBlock Text="Confirm Password"
                           Grid.Row="1"
                           Margin="80,10,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Style="{StaticResource p}"/>
                <PasswordBox 
                    x:Name="pb_ConfirmPassword"
                    Margin="25,0,0,10"
                    Grid.Row="1"
                    Width="260"
                    HorizontalAlignment="Center"
                    Style="{StaticResource ModernPasswordBox}"/>
            </Grid>

            <!-- Mentés gomb -->
            <Button x:Name="btn_Save"
                    Content="Save New Password"
                    Margin="0,20,0,0"
                    Width="180"
                    Height="35"
                    HorizontalAlignment="Center"
                    Click="btn_Save_Click"/>

            <!-- Vissza gomb -->
            <Button Content="Back"
                    x:Name="btn_Back"
                    Margin="0,10,0,0"
                    Width="100"
                    Height="30"
                    HorizontalAlignment="Center"
                    Click="btn_Back_Click"/>
        </StackPanel>
    </Border>
</Window>
