<Window x:Class="Tool_Data_Inventory_Manager.Features.AuthenticationService.Views.StartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tool_Data_Inventory_Manager"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Height="400" Width="600"
        WindowStartupLocation="CenterScreen"
        Style="{StaticResource RoundedWindowStyle}">
    <Border Style="{StaticResource RoundedWindowBorderStyle}">
        <StackPanel Style="{StaticResource WrapperStackPanel}">
            <Button Style="{StaticResource CloseButtonStyle}"
                    x:Name="btn_Close"
                    Click="btn_Close_Click"/>
            <TextBlock Text="Üdvözlünk!" Margin="0 50 0 0"
                 HorizontalAlignment="Center"
                 Style="{StaticResource h1}"/>

            <TextBlock Text="Kérlek válassz egy lehetőséget:" 
                 HorizontalAlignment="Center"
                 Style="{StaticResource h4}" />

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Bejelentkezés" 
                  x:Name="btn_login"
                  Width="120"
                  Height="30"
                  Margin="10 10 10 10"
                  Click="btn_login_Click"/>
                <Button Content="Regisztráció" 
                  x:Name="btn_register"
                  Width="120"
                  Height="30"
                  Margin="10 10 10 10"
                  Click="btn_register_Click"/>
            </StackPanel>
        </StackPanel>

    </Border>
</Window>
