<Window x:Class="Tool_Data_Inventory_Manager.Features.AuthenticationService.Views.StartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tool_Data_Inventory_Manager"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Üdvözlünk" Height="400" Width="600"
        Background="{DynamicResource MaterialDesignPaper}"
        WindowStartupLocation="CenterScreen"
        Icon="/Resources/Tool-Data-Icon.png">
    <Grid Margin="30">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">

            <TextBlock Text="Üdvözlünk!" 
                       FontSize="28" 
                       FontWeight="Bold" 
                       HorizontalAlignment="Center"
                       Foreground="{DynamicResource MaterialDesignBody}" />

            <TextBlock Text="Kérlek válassz egy lehetőséget:" 
                       FontSize="16" 
                       HorizontalAlignment="Center"
                       Foreground="{DynamicResource MaterialDesignBody}" />

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Bejelentkezés" 
                        x:Name="btn_login"
                        Style="{DynamicResource MaterialDesignRaisedButton}"
                        Width="120"
                        Click="btn_login_Click"/>

                <Button Content="Regisztráció" 
                        x:Name="btn_register"
                        Style="{DynamicResource MaterialDesignOutlinedButton}"
                        Width="120"
                        Click="btn_register_Click"/>
            </StackPanel>

        </StackPanel>
    </Grid>
</Window>
